<html>
    <head>
        <title></title>
    </head>
    <body>
        <center>
            <h2>Login Page</h2>
            <h3>
        <form action = "http://localhost:3000/login" method="get">
            Enter your name<input type = "text" name="username" value=""/><br/><br><br>
            Enter your email<input type = "text" name = "email" value=""/><br/><br><br>
            Enter your password <input type = "password" name = "password" value=""/><br/><br><br>
            <input type="submit" name ="login" value="login"/>
        </h3>
        </center>
        </form>
    </body>
</html>